# AfyaMkononi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afyamkononi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.json
app/src/main/java/com/example/afyamkononi/: AfyaMkononi.kt  Choice.kt  MainActivity.kt
app/src/main/java/com/example/afyamkononi/adapters/: DoctorAdapter.kt  DoctorsAdapter.kt  EventsAdapter.kt  ExerciseAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/afyamkononi/apiservice/: ExerciseApiService.kt  FitnessApiService.kt
app/src/main/java/com/example/afyamkononi/chatMongo/: Chat.kt  ListDoctors.kt
app/src/main/java/com/example/afyamkononi/chatMongo/adapter/: ChatAdapter.kt  DoctorsChatAdapter.kt
app/src/main/java/com/example/afyamkononi/chatMongo/api/: ApiService.kt
app/src/main/java/com/example/afyamkononi/chatMongo/client/: RetrofitClient.kt
app/src/main/java/com/example/afyamkononi/chatMongo/model/: ChatMessage.kt  Message.kt  MessageSend.kt
app/src/main/java/com/example/afyamkononi/chatMongo/network/: MongoDBManager.kt
app/src/main/java/com/example/afyamkononi/di/: AppModule.kt
app/src/main/java/com/example/afyamkononi/doctorfragment/: DoctorListFragment.kt
app/src/main/java/com/example/afyamkononi/doctors/: DoctorRegister.kt  Mother.kt
app/src/main/java/com/example/afyamkononi/doctors/chat/: DocChat.kt  DoctorChat.kt
app/src/main/java/com/example/afyamkononi/doctors/doctorAuth/: DoctorLogin.kt  DoctorRegister.kt
app/src/main/java/com/example/afyamkononi/doctors/fragments/: ChatFragment.kt  MeetingsFragment.kt  RegisterFragment.kt  ShedulesFragment.kt
app/src/main/java/com/example/afyamkononi/exercise/di/: AppModule.kt
app/src/main/java/com/example/afyamkononi/exercise/model/: ApiExerciseResponse.kt  Exercise.kt
app/src/main/java/com/example/afyamkononi/exercise/repository/: ExerciseDataRepository.kt
app/src/main/java/com/example/afyamkononi/exercise/retrofit/: ApiExerciseService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/afyamkononi/exercise/ui/: ExerciseViewModel.kt
app/src/main/java/com/example/afyamkononi/exercise/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/afyamkononi/exercise/viewmodel/: ExerciseViewModel.kt
app/src/main/java/com/example/afyamkononi/fragments/: HomeFragment.kt  NotificationFragment.kt  ReportFragment.kt  ScheduleFragment.kt  SymptomFragment.kt
app/src/main/java/com/example/afyamkononi/machineLearning/: NewScan.kt  PreviousScans.kt  ScanResult.kt
app/src/main/java/com/example/afyamkononi/machineLearning/adapter/: ScanAdapter.kt
app/src/main/java/com/example/afyamkononi/machineLearning/model/: ScanData.kt
app/src/main/java/com/example/afyamkononi/model/: BMIData.kt  DoctorData.kt  EventData.kt  NotificationData.kt  TodoData.kt  UserData.kt
app/src/main/java/com/example/afyamkononi/models/: ExerciseModel.kt  ExerciseModelItem.kt
app/src/main/java/com/example/afyamkononi/mpesa/model/: AccessTokenResponse.kt
app/src/main/java/com/example/afyamkononi/mpesa/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/afyamkononi/news/api/: ApiService.kt
app/src/main/java/com/example/afyamkononi/news/model/: Article.kt  Source.kt  (+1 more)
app/src/main/java/com/example/afyamkononi/repository/: NewsDataRepository.kt
app/src/main/java/com/example/afyamkononi/screens/: AddDoctor.kt  BmiCalculator.kt  DoctorInfo.kt  Doctors.kt  EditProfile.kt  Fitness.kt  Home.kt  HospitalsGPS.kt  News.kt  NewsDetails.kt  Profile.kt  Todo.kt
app/src/main/java/com/example/afyamkononi/shared/: Choice.kt
app/src/main/java/com/example/afyamkononi/todoscreens/: AddTodo.kt
app/src/main/java/com/example/afyamkononi/userAuth/: Login.kt  Register.kt
app/src/main/java/com/example/afyamkononi/util/: Constants.kt  FormatDate.kt  Resource.kt
app/src/main/java/com/example/afyamkononi/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: bg_response_message.xml  bg_sender_message.xml  edit_text_rounded_corners.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_safety_divider_24.xml  ic_baseline_sick_24.xml  ic_notification_icon.xml  navigation_view_colored.xml  receiver_bg.xml  search.xml  sender_bg.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_todo.xml  activity_ai.xml  activity_bmi_calculator.xml  activity_chat.xml  activity_choice.xml  activity_doctor_chat.xml  activity_doctor_info.xml  activity_doctor_login.xml  activity_doctor_register.xml  activity_doctors.xml  activity_edit_profile.xml  activity_fitness.xml  activity_home.xml  activity_hospitals_gps.xml  activity_list_doctors.xml  activity_login.xml  activity_main.xml  activity_mother.xml  activity_my_chats.xml  activity_my_doctors.xml  activity_myusers.xml  activity_new_scan.xml  activity_news.xml  activity_news_details.xml  activity_previous_scans.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_scan_result.xml  activity_todo.xml  dialog_donate.xml  doctor_chat.xml  doctor_chat_item.xml  doctor_item.xml  each_todo_item.xml  event_item.xml  fragment_chat.xml  fragment_doctor_list.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml  doctor_menu.xml
app/src/main/res/raw/: diseases_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afyamkononi/: ExampleUnitTest.kt
(+85 files in other folders)
