<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".patients.machineLearning.PreviousScans">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Previous Scan"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/addDoctor"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="New"
            android:backgroundTint="#1c6ba4"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/previous_item" />



</LinearLayout>