<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".patients.report.Reports">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Statistical Report of User Engagement"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/pieChartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie Chart"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <WebView
        android:id="@+id/pieChartWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/histogramChartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histogram Chart"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <WebView
        android:id="@+id/histogramChartWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/printButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print"
        android:backgroundTint="#1c6ba4"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:onClick="onPrintButtonClick"/>


</LinearLayout>