<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patients.fragments.ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Schedule an event"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:boxStrokeColor="#1c6ba4"

            app:hintTextColor="#1c6ba4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personMeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:hint="Who are you meeting" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:boxStrokeColor="#1c6ba4"

            app:hintTextColor="#1c6ba4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/appointmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_mode_edit_24"
                android:hint="Why are you meeting" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:boxStrokeColor="#1c6ba4"

            app:hintTextColor="#1c6ba4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:hint="Where are you meeting" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="40dp"
            android:text="What time are you meeting"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/noteColor6"
            android:text="Select Time" />

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="40dp"
            android:text="When are you meeting"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24" />

        <Button
            android:id="@+id/btnshowDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="@color/noteColor6"
            android:text="Select Date" />

        <Button
            android:id="@+id/btnSaveEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/noteColor6"
            android:text="Save" />


    </LinearLayout>


</FrameLayout>